{
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.rulers": [80,160],
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
    "git.confirmSync": false,
    "dotnet.help.firstView": "gettingStarted",
    "extensions.confirmedUriHandlerExtensionIds": [
        "ms-dotnettools.dotnet-interactive-vscode",
        "ms-dotnettools.vscode-dotnet-pack"
    ],
    "git.enableSmartCommit": true,
    "terminal.integrated.env.windows": {},
    "console-ninja.featureSet": "Community",

}
